server.port=8081
server.error.include-stacktrace=never

jwt.issuer = techu
jwt.secret = shhhhh
jwt.expiry = 5

#==== Connect to MongoDB Global ======#
spring.data.mongodb.uri=mongodb+srv://techu:b6s9cNJl5jaSliU7@cluster0.lua5b.mongodb.net/techu-hackaton?retryWrites=true&w=majority

#==== Connect to MongoDB Local ======#
#spring.data.mongodb.database=techu-hackaton
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

